# This project uses sqlite database, but we still need to set these
DB_NAME='wpkind.com'
DB_USER='root'
DB_PASSWORD=''

DB_PREFIX='wplu_'

# WP_ENV='development'
WP_HOME='http://localhost:8001'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='!Tg%C3S#[%p-Cb[(P2XFk.Uu8,CV2:#XC__=n/K[;)E$]^WCO3yKA`cx^vlS^`R@'
SECURE_AUTH_KEY='3w?t`U2`]c&6Z{Fy5f;XU+ff1].,A5k.-5$z8_[,Y`hir71uLdX,<CCS0gI?6cB.'
LOGGED_IN_KEY=':Ef5X;Ma}jaj_pPq``gz-kKrr6QkUxyHTddV_$z612tu};{[`0;oBTz`UF*|nT)w'
NONCE_KEY='}CX+6,*7Iosfe/ij1|MyhP.He|0,]ki3%5G=L}R7|v8l;;]iVxDXiD];Di/6l`hI'
AUTH_SALT='0/W}r[bS<Df2j/oqz-ZGqz[TM<p05`/Aeb+m$<[R:qq/!d(iA,pv5^>zjSuu20B}'
SECURE_AUTH_SALT='8,HjfJ}ks#j(fhuRA({o[sBF9K]o%5o_Rr}=$pE8TCf/DAXT,VYO>l<ha`bb3{fB'
LOGGED_IN_SALT='UTYnSqJ5MEY*f(0A$cT{7_ksng7)^i!8+=%!dQVd3jPHgx;kJ.HPL@vA<:(_|{c,'
NONCE_SALT='}4<`QjLC,[^PdBBdARfBz:71^}O6!HlB}cp|*1L_eyMMuN*:)K%0CilgxEO]D-a>'